<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated DropDown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="container" id="container-id">
            <div class="profile" id="profile-id">
                <i class="ri-user-3-line"></i>
                <span>My Profile</span>
                <i class="ri-arrow-down-s-line arrow-open" id="arrow-open-id"></i>
                <i class="ri-close-line arrow-close"></i>
            </div>
            <div class="drop-down">
                <ul class="drop-menu">
                    <li class="drop-items">
                        <i class="ri-account-circle-line"></i>
                        <span>Account</span>
                    </li>
                    <li class="drop-items">
                        <i class="ri-shopping-cart-line"></i>
                        <span>Orders</span>
                    </li>
                    <li class="drop-items">
                        <i class="ri-notification-2-line"></i>
                        <span>Notification</span>
                    </li>

                    <li class="drop-items">
                        <i class="ri-settings-3-line"></i>
                        <span>Settings</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>